<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.accusoft.barcodexpress.samples</groupId>
    <artifactId>ReadBarcodes</artifactId>
    <version>1.0</version>
    
    <properties>
        <bx.version>13.5</bx.version>
        <barcodexpress>dependency/barcodexpressjava-${bx.version}.jar</barcodexpress>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bx.repository.url>http://mvn.accusoft.com</bx.repository.url>
    </properties>
    
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <id>accusoft-mvn-pub</id>
            <name>Accusoft Public Maven Releases</name>
            <url>${bx.repository.url}</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>ReadBarcodes</mainClass>
                    <additionalClasspathElement>${barcodexpress}</additionalClasspathElement>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
              </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.accusoft.barcodexpress</groupId>
            <artifactId>barcodexpressjava</artifactId>
            <version>${bx.version}</version>
        </dependency>
        <dependency>
      		<groupId>org.zeromq</groupId>
      		<artifactId>jeromq</artifactId>
      		<version>0.5.2</version>
    	</dependency>
    	<dependency>
    		<groupId>com.alibaba</groupId>
    		<artifactId>fastjson</artifactId>
    		<version>1.2.76</version>
		</dependency>
    </dependencies>

</project>
