# BarcodeReader_CommandLine

./: README.md
Accusoft/: .project  pom.xml
Accusoft/src/main/java/: ReadBarcodes.java
DBR/: DBR_ZMQ.cpp  DBR_ZMQ.sln  DBR_ZMQ.vcxproj  DBR_ZMQ.vcxproj.filters
Scandit/: Program.cs  ScanditCommandLine.csproj  ScanditCommandLine.sln  packages.config
Scandit/Properties/: AssemblyInfo.cs
ZXing/: .project  pom.xml
ZXing/src/main/java/zxing/: Server.java
