<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xulihang</groupId>
  <artifactId>zxing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
	    <groupId>com.google.zxing</groupId>
	    <artifactId>javase</artifactId>
	    <version>3.4.1</version>
	</dependency>
	<dependency>
		<groupId>com.google.zxing</groupId>
	    <artifactId>core</artifactId>
	    <version>3.4.1</version>
	</dependency>
    <dependency>
      <groupId>org.zeromq</groupId>
      <artifactId>jeromq</artifactId>
      <version>0.5.2</version>
    </dependency>
    <dependency>
    	<groupId>com.alibaba</groupId>
    	<artifactId>fastjson</artifactId>
    	<version>1.2.76</version>
	</dependency>
  </dependencies>

</project>